<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>forge-otherexample-plugin</artifactId>
   <name>Forge - Other Example Plugin</name>
   <packaging>far</packaging>
   <dependencies>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-plugin-container-api</artifactId>
      </dependency>
   </dependencies>
   <build>
      <extensions>
         <extension>
            <groupId>org.jboss.forge</groupId>
            <artifactId>maven-far-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </extension>
      </extensions>
   </build>
</project>