<!-- ~ JBoss, by Red Hat. ~ Copyright 2010, Red Hat, Inc., and individual contributors ~ by the @authors tag. See the copyright.txt
   in the distribution for a ~ full listing of individual contributors. ~ ~ This is free software; you can redistribute it and/or
   modify it ~ under the terms of the GNU Lesser General Public License as ~ published by the Free Software Foundation; either
   version 2.1 of ~ the License, or (at your option) any later version. ~ ~ This software is distributed in the hope that it
   will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR
   PURPOSE. See the GNU ~ Lesser General Public License for more details. ~ ~ You should have received a copy of the GNU Lesser
   General Public ~ License along with this software; if not, write to the Free ~ Software Foundation, Inc., 51 Franklin St,
   Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>forge-parent</artifactId>
      <groupId>org.jboss.forge</groupId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>forge-addon-container</artifactId>
   <packaging>jar</packaging>
   <name>Forge - Addon Container</name>

   <properties>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-addon-container-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-parser-xml</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-jboss-modules</artifactId>
         <version>1</version>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
      </dependency>


      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
      </dependency>

      <!-- Tests -->
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-test-harness</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>
