# core

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.asciidoc  CONTRIBUTING.md  README.asciidoc  README.md  addon-dependencies.graphml  config.xml  eclipse-code-formatter-profile.xml  forge-install.bsh  forge-install.sh  javaee-impl.deps  pom.xml  scaffold-metawidget.deps
addon-manager/: README.asciidoc  pom.xml
addon-manager/addon/: pom.xml
addon-manager/addon-manager-addon/: pom.xml
addon-manager/addon-manager-impl/: pom.xml
addon-manager/addon-manager-tests/: pom.xml
addon-manager/api/: pom.xml
addon-manager/example/: pom.xml
addon-manager/example/src/main/java/org/example/: ExampleService.java
addon-manager/example2/: pom.xml
addon-manager/example2/src/main/java/org/example/other/: OtherExampleAddon.java
addon-manager/impl/: pom.xml
addon-manager/spi/: pom.xml
addon-manager/tests/: pom.xml
addon-manager/tests/src/test/resources/repository/test/indirect_dep/: maven-metadata-local.xml
addon-manager/tests/src/test/resources/repository/test/lib/: maven-metadata-local.xml
addon-manager/tests/src/test/resources/repository/test/no_dep/: maven-metadata-local.xml  maven-metadata.xml
addon-manager/tests/src/test/resources/repository/test/one_dep/: maven-metadata-local.xml
addon-manager/tests/src/test/resources/repository/test/one_dep_a/: maven-metadata-local.xml
addon-manager/tests/src/test/resources/repository/test/one_dep_lib/: maven-metadata-local.xml
addon-manager/tests/src/test/resources/repository/test/two_deps/: maven-metadata-local.xml
addons/: README.asciidoc  pom.xml
addons/addon/: pom.xml
addons/api/: pom.xml
addons/impl/: pom.xml
addons/src/main/java/org/jboss/forge/addons/: AddonProjectFactory.java  ForgeAddonFacet.java  ForgeAddonProjectType.java  ForgeAddonSetupStep.java  ForgeSimpleAddonFacet.java
addons/tests/: pom.xml
aesh/: pom.xml
aesh/addon/: pom.xml
aesh/api/: pom.xml
aesh/impl/: pom.xml
aesh/spi/: pom.xml
aesh/test-harness/: pom.xml
aesh/tests/: pom.xml
arquillian/: pom.xml
arquillian/classpath/: pom.xml
arquillian/core/: pom.xml
arquillian/managed/: pom.xml
arquillian/remote/: pom.xml
bean-validation/: README.asciidoc  pom.xml
bean-validation/addon/: pom.xml
bean-validation/api/: pom.xml
bean-validation/impl/: pom.xml
bean-validation/tests/: pom.xml
bom/: pom.xml
bootstrap/: pom.xml
classloader-adapter/: pom.xml
configuration/: README.asciidoc  pom.xml
configuration/addon/: pom.xml
configuration/api/: pom.xml
configuration/impl/: pom.xml
configuration/tests/: pom.xml
container/: pom.xml
container-api/: pom.xml
container-tests/: pom.xml
container-tests/src/main/java/org/example/: ConsumingService.java  LifecycleListenerService.java  NonService.java  PublisherService.java
container-tests/src/main/java/org/example/event/: EventPayload1.java  EventPayload2.java  EventPayload3.java  EventResponseService.java  EventService.java
container-tests/src/main/java/org/example/extension/: TestExtension.java
control-impl-rest/: pom.xml
convert/: README.asciidoc  pom.xml
convert/addon/: pom.xml
convert/api/: pom.xml
convert/impl/: pom.xml
convert/tests/: pom.xml
database-tools/: pom.xml
database-tools/addon/: pom.xml
database-tools/api/: pom.xml
database-tools/impl/: pom.xml
database-tools/tests/: pom.xml
database-tools/tests/src/test/resources/db/migration/: V2__Insert_person.sql
dependencies/: README.asciidoc  pom.xml
dependencies/addon/: pom.xml
dependencies/api/: pom.xml
dependencies/impl/: pom.xml
dependencies/tests/: pom.xml
dev-plugins/: pom.xml
dev-plugins/src/test/resources/maven-update/: pom.xml
dev-plugins/src/test/resources/maven-update/sub/: pom.xml
embedded/: pom.xml
far-maven-plugin/: README.md  pom.xml
forge-example-plugin/: pom.xml
forge-example-plugin/src/main/java/: ExamplePlugin.java
forge-example-plugin/src/main/java/org/example/: ConsumingService.java  Example.java  ExamplePlugin.java  PublishedService.java  SimpleService.java  TestExtension.java
forge-example-plugin/src/main/java/org/example/consuming/: ConsumingService.java
forge-example-plugin/src/main/java/org/example/event/: EventService.java
forge-example-plugin/src/main/java/org/example/published/: PublishedService.java
forge-example-plugin/src/test/java/org/example/: AddonCDIExtensionTest.java  AddonDependencyEventTest.java  AddonDependencyInjectionTest.java  AddonDependencyTest.java  AddonIncludingJARsTest.java  AddonInjectableAPIsTest.java  AddonSelfInjectionExposedServiceTest.java  CDIExtensionTest.java  ContainerAdapterTest.java  SingleAddonTest.java  SinglePublishedAddonTest.java
forge-otherexample-plugin/: pom.xml
forge-otherexample-plugin/src/main/java/org/example/other/: OtherExampleAddon.java
george-forge-addon/: pom.xml
george-forge-addon/src/main/java/org/george/forge/: MyFirstWizard.java
git/: README.asciidoc  pom.xml
git-tools/: pom.xml
git-tools-tests/: pom.xml
git/addon/: pom.xml
git/api/: pom.xml
git/impl/: pom.xml
git/tests/: pom.xml
javadoc/: pom.xml
javaee/: README.asciidoc  pom.xml
javaee-api/: pom.xml
javaee-impl/: pom.xml
javaee-impl/src/test/java/: CopyOfReOrgTest.java  GenericsTest.java  ReOrgTest.java
javaee/addon/: pom.xml
javaee/api/: pom.xml
javaee/faces/: pom.xml
javaee/faces/src/main/resources/scaffold/faces/: BackingBean.jv  forge.taglib.xml  metawidget-bean.xml  metawidget-entity.xml  metawidget-remove-entity.xml  metawidget-search.xml  pageTemplate.xhtml  view.xhtml
javaee/impl/: pom.xml
javaee/scaffold-faces/: pom.xml
javaee/scaffold-faces/src/main/resources/scaffold/faces/: BackingBean.jv  ViewUtils.jv  create.xhtml  error.xhtml  forge.taglib.xml  index.html  index.xhtml  metawidget-bean.xml  metawidget-entity.xml  metawidget-qbe.xml  metawidget-remove-entity.xml  metawidget-search.xml  pageTemplate.xhtml  search.xhtml  view.xhtml
javaee/spi/: pom.xml
javaee/tests/: pom.xml
(+5817 files in other folders)
