[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Forge - Java EE Integration Impl & Plugins 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ forge-javaee-impl ---
[INFO] org.jboss.forge:forge-javaee-impl:jar:1.0.0-SNAPSHOT
[INFO] +- org.jboss.forge:forge-javaee-api:jar:1.0.0-SNAPSHOT:provided
[INFO] |  +- org.jboss.forge:forge-shell-api:jar:1.0.0-SNAPSHOT:provided
[INFO] |  |  +- javax.enterprise:cdi-api:jar:1.0-SP4:provided
[INFO] |  |  +- org.jboss.forge:forge-parser-java-api:jar:1.0.0-SNAPSHOT:provided
[INFO] |  |  \- org.jboss.forge:forge-parser-xml:jar:1.0.0-SNAPSHOT:provided
[INFO] |  +- org.jboss.spec:jboss-javaee-6.0:pom:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.resource:jboss-connector-api_1.5_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.0.Final:provided
[INFO] |  |  |  \- javax.xml:jaxrpc-api:jar:1.1:provided
[INFO] |  |  |     \- javax.xml.soap:saaj-api:jar:1.3:provided
[INFO] |  |  +- org.jboss.spec.javax.el:jboss-el-api_2.2_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.xml.registry:jboss-jaxr-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:1.0.0.Final:provided
[INFO] |  |  +- javax.activation:activation:jar:1.1:provided
[INFO] |  |  +- com.sun.faces:jsf-api:jar:2.0.3-b05:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  +- javax.jws:jsr181-api:jar:1.0-MR1:provided
[INFO] |  |  +- javax.mail:mail:jar:1.4.2:provided
[INFO] |  |  +- javax.servlet:jstl:jar:1.2:provided
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided (version managed from 1.0.0.Final)
[INFO] |  |  +- org.jboss.resteasy:jaxrs-api:jar:2.1.0.GA:provided
[INFO] |  |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  |  \- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl:jar:1.1.0-beta-1:provided
[INFO] |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:1.1.0-beta-1:provided
[INFO] |        \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api:jar:1.1.0-beta-1:provided
[INFO] +- org.jboss.seam.render:seam-render:jar:1.0.0.Alpha4:compile
[INFO] |  +- org.mvel:mvel2:jar:2.1.beta1:compile
[INFO] |  \- org.jboss.solder:solder-impl:jar:3.1.0.Beta3:compile
[INFO] |     \- org.jboss.solder:solder-api:jar:3.1.0.Beta3:compile
[INFO] |        \- org.jboss.solder:solder-logging:jar:3.1.0.Beta3:compile
[INFO] +- org.jboss.forge:forge-test-harness:jar:1.0.0-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian:arquillian-junit:jar:1.0.0.Alpha4:test
[INFO] |  |  \- org.jboss.arquillian:arquillian-impl-base:jar:1.0.0.Alpha4:test
[INFO] |  |     +- org.jboss.arquillian:arquillian-api:jar:1.0.0.Alpha4:test
[INFO] |  |     +- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.0.0-alpha-11:test
[INFO] |  |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.0.0-alpha-11:test
[INFO] |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.0.0-alpha-11:test
[INFO] |  +- javax.el:el-api:jar:2.2:test
[INFO] |  +- org.jboss.weld.arquillian.container:arquillian-weld-ee-embedded-1.1:jar:1.1.1.Final:test
[INFO] |  |  +- org.jboss.arquillian:arquillian-spi:jar:1.0.0.Alpha4:test
[INFO] |  |  +- org.jboss.arquillian.protocol:arquillian-protocol-local:jar:1.0.0.Alpha4:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.0.0.Alpha4:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-extension-classloader:jar:1.0.0-alpha-11:test
[INFO] |  +- org.jboss.weld:weld-api:jar:1.1.Beta2:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.10:test
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.5.10:test
[INFO] |  +- log4j:log4j:jar:1.2.16:test
[INFO] |  \- ch.qos.cal10n:cal10n-api:jar:0.7.2:test
[INFO] +- org.jboss.forge:forge-shell:jar:1.0.0-SNAPSHOT:test
[INFO] |  +- org.jboss.forge:forge-project-model-maven:jar:1.0.0-SNAPSHOT:test
[INFO] |  |  +- org.jboss.forge:forge-maven-api:jar:1.0.0-SNAPSHOT:test
[INFO] |  |  |  +- org.apache.maven:maven-core:jar:3.0.3:test
[INFO] |  |  |  |  \- org.apache.maven:maven-settings-builder:jar:3.0.3:test
[INFO] |  |  |  \- org.apache.maven:maven-model:jar:3.0.3:test
[INFO] |  |  +- org.apache.maven:maven-embedder:jar:3.0.3:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.0.3:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.0.3:test
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.0.3:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:2.0.6:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:test
[INFO] |  |  |  +- org.sonatype.sisu:sisu-inject-plexus:jar:2.1.1:test
[INFO] |  |  |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:2.1.1:test
[INFO] |  |  |  |     \- org.sonatype.sisu:sisu-guice:jar:no_aop:2.9.4:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |  |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  |  +- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  \- commons-cli:commons-cli:jar:1.2:test
[INFO] |  |  +- org.apache.maven:maven-compat:jar:3.0.3:test
[INFO] |  |  |  +- org.apache.maven:maven-artifact:jar:3.0.3:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-7:test
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.0.3:test
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0.3:test
[INFO] |  |  |  \- org.sonatype.aether:aether-spi:jar:1.11:test
[INFO] |  |  +- org.sonatype.aether:aether-api:jar:1.11:test
[INFO] |  |  +- org.sonatype.aether:aether-util:jar:1.11:test
[INFO] |  |  +- org.sonatype.aether:aether-impl:jar:1.11:test
[INFO] |  |  +- org.sonatype.aether:aether-connector-wagon:jar:1.11:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:2.0:test
[INFO] |  |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.0:test
[INFO] |  |     \- org.apache.maven.wagon:wagon-http-shared4:jar:2.0:test
[INFO] |  |        +- org.jsoup:jsoup:jar:1.6.1:test
[INFO] |  |        \- commons-io:commons-io:jar:2.0.1:test
[INFO] |  +- org.jboss.forge:forge-event-bus:jar:1.0.0-SNAPSHOT:test
[INFO] |  +- org.jboss.forge:forge-parser-java:jar:1.0.0-SNAPSHOT:test
[INFO] |  |  +- org.eclipse.jdt:core:jar:3.3.0-v_771:test
[INFO] |  |  +- org.eclipse.core:resources:jar:3.3.0-v20070604:test
[INFO] |  |  +- org.eclipse.core:runtime:jar:3.3.100-v20070530:test
[INFO] |  |  |  +- org.eclipse:osgi:jar:3.4.3.R34x_v20081215-1030:test
[INFO] |  |  |  +- org.eclipse.equinox:common:jar:3.3.0-v20070426:test
[INFO] |  |  |  +- org.eclipse.core:jobs:jar:3.3.0-v20070423:test
[INFO] |  |  |  +- org.eclipse.equinox:preferences:jar:3.2.100-v20070522:test
[INFO] |  |  |  \- org.eclipse.core:contenttype:jar:3.2.100-v20070319:test
[INFO] |  |  \- org.eclipse:text:jar:3.3.0-v20070606-0010:test
[INFO] |  +- org.jboss.forge:forge-git-tools:jar:1.0.0-SNAPSHOT:test
[INFO] |  |  \- org.eclipse.jgit:org.eclipse.jgit.pgm:jar:0.10.1:test
[INFO] |  |     +- args4j:args4j:jar:2.0.12:test
[INFO] |  |     +- org.eclipse.jgit:org.eclipse.jgit:jar:0.10.1:test
[INFO] |  |     |  \- com.jcraft:jsch:jar:0.1.41:test
[INFO] |  |     +- org.eclipse.jgit:org.eclipse.jgit.iplog:jar:0.10.1:test
[INFO] |  |     +- org.eclipse.jgit:org.eclipse.jgit.ui:jar:0.10.1:test
[INFO] |  |     \- org.eclipse.jgit:org.eclipse.jgit.console:jar:0.10.1:test
[INFO] |  +- org.jboss.modules:jboss-modules:jar:1.0.2.GA:test
[INFO] |  +- org.jboss.weld.se:weld-se-core:jar:1.1.2.Final:test
[INFO] |  |  +- org.jboss.weld:weld-spi:jar:1.1.Beta2:test
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |  +- org.jboss.weld:weld-core:jar:1.1.2.Final:test
[INFO] |  |  +- org.javassist:javassist:jar:3.14.0-GA:test
[INFO] |  |  +- com.google.guava:guava:jar:r06:test
[INFO] |  |  +- org.jboss.interceptor:jboss-interceptor-spi:jar:2.0.0.CR1:test
[INFO] |  |  +- org.jboss.interceptor:jboss-interceptor-core:jar:2.0.0.CR1:test
[INFO] |  |  \- org.slf4j:slf4j-ext:jar:1.5.10:test
[INFO] |  +- org.jboss.logmanager:jboss-logmanager:jar:1.2.0.GA:test
[INFO] |  +- org.sonatype.jline:jline:jar:2.5:test
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.5:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.0.1:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.0.1:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.3:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.7:test
[INFO] \- junit:junit:jar:4.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.064s
[INFO] Finished at: Thu Oct 20 16:34:20 EDT 2011
[INFO] Final Memory: 17M/367M
[INFO] ------------------------------------------------------------------------
