import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

@FacesConverter
public class ValueConverter implements Converter
{
   @Override
   public Object getAsObject(final FacesContext context, final UIComponent component, final String value)
   {
      throw new UnsupportedOperationException("not yet implemented");
   }

   @Override
   public String getAsString(final FacesContext context, final UIComponent component, final Object value)
   {
      return value.toString();
   }
}