import javax.faces.application.FacesMessage;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;
import javax.faces.validator.Validator;
import javax.faces.validator.ValidatorException;

@FacesConverter
public class ValueValidator implements Validator
{
   @Override
   public void validate(final FacesContext context, final UIComponent component, final Object value) throws ValidatorException
   {
      throw new ValidatorException(new FacesMessage("Validator not yet implemented."));
   }
}
