/*
 * JBoss, Home of Professional Open Source
 * Copyright 2011, Red Hat, Inc., and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
package org.jboss.forge.spec.javaee.rest;

import java.util.List;

import javax.enterprise.context.RequestScoped;
import javax.inject.Inject;
import javax.persistence.EntityManager;
import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;

/**
 * @author <a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a>
 * 
 *         JAX-RS Example This class produces a RESTful service to read the contents of the table.
 */
@Path("/objects")
@RequestScoped
public class Endpoint
{
   @Inject
   private EntityManager em;

   @GET
   @Produces("text/xml")
   public List<Object> listAll()
   {
      /*
       *  Use @SupressWarnings to force IDE to ignore warnings about "genericizing" the results of this query
       */
      @SuppressWarnings("unchecked")
      /*
       * We recommend centralizing inline queries such as this one into @NamedQuery annotations on
       * the @Entity class as described in the named query blueprint:
       * https://blueprints.dev.java.net/bpcatalog/ee5/persistence/namedquery.html
       */
      final List<Object> results = em.createQuery("SELECT x FROM Table x").getResultList();
      return results;
   }

   @GET
   @Path("/{id:[0-9][0-9]*}")
   @Produces("text/xml")
   public Object findById(@PathParam("id") long id)
   {
      return em.find(Object.class, id);
   }
}