package org.jboss.forge.spec.javaee.rest;

import java.util.List;

import javax.ejb.Stateful;
import javax.ejb.TransactionAttribute;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.PersistenceContextType;
import javax.ws.rs.*;

/**
 * @author <a href="mailto:lincolnbaxter@gmail.com">Lincoln Baxter, III</a>
 * 
 *         JAX-RS Example This class produces a RESTful service to read the contents of the table.
 */
@Stateful
@Path("/objects")
@TransactionAttribute
public class @{entityTable}Endpoint
{
   @PersistenceContext(type = PersistenceContextType.EXTENDED)
   private EntityManager em;

   @POST
   @Consumes("@{contentType}")
   public @{entity.getName()} create(@{entity.getName()} entity)
   {
      em.joinTransaction();
      em.persist(entity);
      return entity;
   }

   @DELETE
   @Path("/{id:[0-9][0-9]*}")
   @Produces("@{contentType}")
   public @{entity.getName()} deleteById(@PathParam("id") @{idType} id)
   {
      em.joinTransaction();
      @{entity.getName()} result = em.find(@{entity.getName()}.class, id);
      em.remove(result);
      return result;
   }

   @GET
   @Path("/{id:[0-9][0-9]*}")
   @Produces("@{contentType}")
   public @{entity.getName()} findById(@PathParam("id") @{idType} id)
   {
      return em.find(@{entity.getName()}.class, id);
   }

   @GET
   @Produces("@{contentType}")
   public List<@{entity.getName()}> listAll()
   {
      @SuppressWarnings("unchecked")
      final List<@{entity.getName()}> results = em.createQuery("SELECT x FROM @{entityTable} x").getResultList();
      return results;
   }

   @PUT
   @Path("/{id:[0-9][0-9]*}")
   @Consumes("@{contentType}")
   public @{entity.getName()} update(@PathParam("id") @{idType} id, @{entity.getName()} entity)
   {
      entity.@{setIdStatement};
      em.joinTransaction();
      entity = em.merge(entity);
      return entity;
   }
}