<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>2.11.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.forge.addon</groupId>
   <artifactId>database-tools-parent</artifactId>

   <packaging>pom</packaging>
   <name>Forge - Database Tools Addon Parent</name>

   <modules>
      <module>addon</module>
      <module>api</module>
      <module>impl</module>
      <module>tests</module>
   </modules>

   <properties>
      <hibernate.tools.version>4.3.1.CR1</hibernate.tools.version>
      <h2database.version>1.3.167</h2database.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- project dependencies -->
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>database-tools</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>database-tools-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>database-tools-impl</artifactId>
            <version>${project.version}</version>
         </dependency>


         <!-- Addon dependencies -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>${hibernate.tools.version}</version>
         </dependency>

         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
