<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>forge-control-impl-rest</artifactId>
   <name>Forge - Control - REST</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-plugin-container-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-test-harness</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>arquillian-forge-managed</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
