<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>addons-parent</artifactId>
   <packaging>pom</packaging>
   <name>Forge - Addon Development Addon Parent</name>
   <modules>
      <module>api</module>
      <module>impl</module>
      <module>addon</module>
      <module>tests</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>addons</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>addons-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>addons-impl</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>projects</artifactId>
            <classifier>forge-addon</classifier>
            <version>2.0.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>ui</artifactId>
            <classifier>forge-addon</classifier>
            <version>2.0.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>maven</artifactId>
            <classifier>forge-addon</classifier>
            <version>2.0.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>javaee</artifactId>
            <classifier>forge-addon</classifier>
            <version>2.0.0-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
