   Iterator<${simpleParameterizedType}> ${jpaIterator} = entity.${fieldGetter}.iterator();
   while (${jpaIterator}.hasNext())
   {
      boolean found = false;
      ${simpleParameterizedType} ${jpaVar} = ${jpaIterator}.next();
      Iterator<${nestedDTOType}> ${dtoIterator} = this.${fieldGetter}.iterator();
      while (${dtoIterator}.hasNext())
      {
         ${nestedDTOType} ${dtoVar} = ${dtoIterator}.next();
         if(((${wrapperType})${dtoVar}.${reverseIdGetter}).equals((${wrapperType})${jpaVar}.${reverseIdGetter}))
         {
            found = true;
            break;
         }
      }
      if(found == false)
      {
         ${jpaIterator}.remove();
      }
   }
   Iterator<${nestedDTOType}> ${dtoIterator} = this.${fieldGetter}.iterator();
   while (${dtoIterator}.hasNext())
   {
      boolean found = false;
      ${nestedDTOType}  ${dtoVar} = ${dtoIterator}.next();
      ${jpaIterator} = entity.${fieldGetter}.iterator();
      while (${jpaIterator}.hasNext())
      {
         ${simpleParameterizedType} ${jpaVar} = ${jpaIterator}.next();
         if(((${wrapperType})${dtoVar}.${reverseIdGetter}).equals((${wrapperType})${jpaVar}.${reverseIdGetter}))
         {
            found = true;
            break;
         }
      }
      if(found == false)
      {
         Iterator<${simpleParameterizedType}> resultIter = em.createQuery("SELECT DISTINCT ${jpqlVar} FROM ${simpleParameterizedType} ${jpqlVar}", ${simpleParameterizedType}.class).getResultList().iterator();
         while (resultIter.hasNext())
         {
            ${simpleParameterizedType} result = resultIter.next();
            if(((${wrapperType})result.${reverseIdGetter}).equals((${wrapperType})${dtoVar}.${reverseIdGetter}))
            {
               entity.${fieldGetter}.add(result);
               break;
            }
         }
      }
   }