<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>forge-parent</artifactId>
      <groupId>org.jboss.forge</groupId>
      <version>1.2.1-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>forge-git-tools</artifactId>

   <name>Forge - Git Integration</name>
   <description>Isolates Forge build from the addition of another Maven repository for Git</description>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.jgit</groupId>
         <artifactId>org.eclipse.jgit</artifactId>
         <version>${jgit.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-shell-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
