<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>3.2.3.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <groupId>org.jboss.forge.addon</groupId>
   <artifactId>convert-parent</artifactId>
   
   <packaging>pom</packaging>
   <name>Forge - Convert Addon Parent</name>
   
   <modules>
      <module>api</module>
      <module>impl</module>
      <module>addon</module>
      <module>tests</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>convert</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>convert-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>convert-impl</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
