import java.util.List;
import java.util.ArrayList;
   
import javax.ejb.Stateful;
import javax.enterprise.context.RequestScoped;
import javax.inject.Named;

import @{entity.getQualifiedName()};
import org.jboss.forge.persistence.PersistenceUtil;
import org.jboss.forge.persistence.PaginationHelper;

@Named
@Stateful
@RequestScoped
public class @{entity.getName()}Bean extends PersistenceUtil
{
   private List<@{entity.getName()}> list = null;
   private @{entity.getName()} @{lc = entity.getName().toLowerCase(); lc} = new @{entity.getName()}();
   private long id = 0;
   private PaginationHelper<@{entity.getName()}> pagination;	

   public void load()
   {
      @{lc} = findById(@{entity.getName()}.class, id);
   }
   
   public String create()
   {
      create(@{lc});
      return "view?faces-redirect=true&id=" + @{lc}.getId();
   }

   public String delete()
   {
      delete(@{lc});
      return "list?faces-redirect=true";
   }

   public String save()
   {
      save(@{lc});
      return "view?faces-redirect=true&id=" + @{lc}.getId();
   }

   public long getId()
   {
      return id;
   }

   public void setId(long id)
   {
      this.id = id;
      if(id>0){
			load();
	  }	
   }
   
   public @{entity.getName()} get@{entity.getName()}()
   {
      return @{lc};
   }

   public void set@{entity.getName()}(@{entity.getName()} @{lc})
   {
      this.@{lc} = @{lc};
   }

   public List<@{entity.getName()}> getList()
   {
      if(list == null)
      {
         //list = findAll(@{entity.getName()}.class);
         list = getPagination().createPageDataModel();
      }
      return list;
   }

   public void setList(List<@{entity.getName()}> list)
   {
      this.list = list;
   }
  
   public PaginationHelper<@{entity.getName()}> getPagination() 
   {
		if (pagination == null) 
		{
			pagination = new PaginationHelper<@{entity.getName()}>(10) 
			{

				@Override
				public int getItemsCount() {
					return count(@{entity.getName()}.class);
				}

				@Override
				public List<@{entity.getName()}> createPageDataModel() 
				{
					return new ArrayList<@{entity.getName()}>(findAll(@{entity.getName()}.class,
							 getPageFirstItem(), getPageSize() ));
				}
			};
		}
		return pagination;
	}
	private void recreateModel() {
        list = null;
    }
	
	public String next() {
		getPagination().nextPage();
		recreateModel();
		return "list";
	}

	public String previous() {
		getPagination().previousPage();
		recreateModel();
		return "list";
	}
}