import java.util.List;
import java.util.ArrayList;
   
import javax.ejb.TransactionAttribute;
import javax.enterprise.context.RequestScoped;
import javax.inject.Named;

import @{entity.getQualifiedName()};
import org.jboss.forge.scaffold.faces.navigation.MenuItem;
import org.jboss.forge.scaffold.faces.persistence.PaginationHelper;
import org.jboss.forge.scaffold.faces.persistence.PersistenceUtil;

@Named
@RequestScoped
@TransactionAttribute
public class @{entity.getName()}Bean extends PersistenceUtil implements MenuItem
{
   private static final long serialVersionUID = 1L;
   
   private List<@{entity.getName()}> list = null;
   private @{entity.getName()} @{ccEntity} = new @{entity.getName()}();
   private PaginationHelper<@{entity.getName()}> pagination;		
   
   public Class<?> getItemType()
   {
      return @{entity.getName()}.class;
   }
   
   public String getLiteralPath()
   {
      return null;
   }

   public String getLabel()
   {
      return null;
   }

   public String create()
   {
      create(@{ccEntity});
      return "view?faces-redirect=true&id=" + @{ccEntity}.getId();
   }

   public String delete()
   {
      deleteById(@{entity.getName()}.class,@{ccEntity}.getId());
      return "list?faces-redirect=true";
   }

   public String save()
   {
      save(@{ccEntity});
      return "view?faces-redirect=true&id=" + @{ccEntity}.getId();
   }

   public long getId()
   {
      if ( @{ccEntity}.getId() == null ) {
         return 0;
      }
      
      return @{ccEntity}.getId();
   }

   public void setId(long id)
   {
      if ( id != 0 ) {
         @{ccEntity} = findById(@{entity.getName()}.class, id);
      }
   }
   
   public @{entity.getName()} get@{entity.getName()}()
   {
      return @{ccEntity};
   }

   public List<@{entity.getName()}> getList()
   {
      if(list == null)
      {
         list = getPagination().createPageDataModel();
      }
      return list;
   }

   public void setList(List<@{entity.getName()}> list)
   {
      this.list = list;
   }
  
   public PaginationHelper<@{entity.getName()}> getPagination() 
   {
		if (pagination == null) 
		{
			pagination = new PaginationHelper<@{entity.getName()}>(10) 
			{
				@Override
				public int getItemsCount() {
					return count(@{entity.getName()}.class);
				}

				@Override
				public List<@{entity.getName()}> createPageDataModel() 
				{
					return new ArrayList<@{entity.getName()}>(findAll(@{entity.getName()}.class,
							 getPageFirstItem(), getPageSize() ));
				}
			};
		}
		return pagination;
	}

   public void setPagination(final PaginationHelper<@{entity.getName()}> helper)
   {
      pagination = helper;
   }
}