<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>
   <groupId>org.jboss.forge.addon</groupId>
   <artifactId>configuration-parent</artifactId>
   <name>Forge - Configuration Parent</name>
   <packaging>pom</packaging>
   <modules>
      <module>addon</module>
      <module>api</module>
      <module>impl</module>
      <module>tests</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>configuration-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>environment</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
