<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>20</version>
      <relativePath />
   </parent>
   <groupId>org.jboss.forge</groupId>
   <artifactId>forge-bom</artifactId>
   <version>3.2.3.Final</version>
   <packaging>pom</packaging>
   <name>Forge - BOM</name>
   <description>The Forge "Bill of Materials"</description>
   <url>http://forge.jboss.org</url>

   <licenses>
      <license>
         <name>Eclipse Public License version 1.0</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>lincoln</id>
         <name>Lincoln Baxter, III</name>
         <email>lincolnbaxter@gmail.com</email>
      </developer>
      <developer>
         <id>gastaldi</id>
         <name>George Gastaldi</name>
         <email>gegastaldi@gmail.com</email>
      </developer>
      <developer>
         <id>koen</id>
         <name>Koen Aers</name>
         <email>koen.aers@gmail.com</email>
      </developer>
      <developer>
         <id>vineetreynolds</id>
         <name>Vineet Reynolds</name>
         <email>Vineet.Reynolds@gmail.com</email>
      </developer>
      <developer>
         <id>stale</id>
         <name>Stale Pedersen</name>
         <email>stalep@gmail.com</email>
      </developer>
   </developers>

   <issueManagement>
      <system>jira</system>
      <url>https://issues.jboss.org/browse/FORGE</url>
   </issueManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.furnace>2.23.5.Final</version.furnace>
      <version.slf4j.addon>1.7.13</version.slf4j.addon>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Furnace BOM -->
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-bom</artifactId>
            <version>${version.furnace}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Forge Addon Dependencies -->

         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>addon-manager</artifactId>
            <classifier>forge-addon</classifier>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>addon-manager-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>addon-manager-spi</artifactId>
            <classifier>forge-addon</classifier>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>bean-validation</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>bean-validation-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>addons</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>addons-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>configuration-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>convert</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>convert-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>core</artifactId>
            <classifier>forge-addon</classifier>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>database-tools</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>dependencies-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>dev-tools-java</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>environment</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>environment-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>facets</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>facets-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>javaee</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>javaee-spi</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>maven</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>maven-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-java</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-java-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-json</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-json-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-xml</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-yaml</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-xml-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects-generic</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>rest-client</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>resources</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>resources-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold-spi</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold-faces</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>script</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>shell</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>shell-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>shell-spi</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>templates</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>templates-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>templates-spi</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>templates-freemarker</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>testing-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>text</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>shell-test-harness</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui-test-harness</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui-spi</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>git</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>git-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>slf4j</artifactId>
            <classifier>forge-addon</classifier>
            <version>${version.slf4j.addon}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <scm>
      <connection>scm:git:git://github.com/forge/core.git</connection>
      <developerConnection>scm:git:git@github.com:forge/core.git</developerConnection>
      <url>http://github.com/forge/core</url>
      <tag>3.2.3.Final</tag>
   </scm>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <preparationGoals>clean install</preparationGoals>
               <releaseProfiles>gpg-sign,release</releaseProfiles>
               <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>            
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

</project>
